/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se

*/

include DILLMODELS

def i_C, i_V, i_R: Current
def u_C, u_V, u_R: Voltage

def C = 1.0
def R = 1.0
def V = 1.

def RC = {
  def n1, n2, n3: Node;
  init u_C 0. ++
  VoltageSource V i_V u_V n1 n2 ++
  Resistor R i_R u_R n2 n3 ++
  Capacitor C i_C u_C n3 n1
}

def monitored =
  [(i_V, "i_V"), (u_V, "u_V"),
  (i_R, "i_R"), (u_R, "u_R"),
  (i_C, "i_C"), (u_C, "u_C")]

def main = {
  simulate RC (0.,4.0) 0.1 monitored 2.9 0.001 false false
  }
