/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se
*/

include EquationsFormulation

def U: Vector
def ii_V, uu_V, ii_R, uu_R, ii_L, uu_L: Vector
def i_V, u_V, i_R, u_R, i_L, u_L: Real
def V, R, L: Real
def n1, n2, n3: Node

def RL = [
            (
             (n1, n2),
             [(uu_V, V * U)],
             [(uu_V, [])],
             [(ii_V ,[U])]
            ),

            (
             (n2, n3),
             [(ii_R, R * ii_R), (uu_R, (1. / R) * ii_R)],
             [(uu_R, [])],
             [(ii_R, [])]
            ),

            (
             (n3, n1),
             [(uu_L, L * der ii_L)],
             [(uu_L, [])],
             [(ii_L, [U])]
            )
         ]

def _ = dprint(getTopolInfo RL)
