/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se
*/

include BASE

def argl = {
  def as = (arrayToList (Sys.argv));

  def f(a: ([String], Bool), e: String) -> ([String], Bool) = {
    def (args, collect) = a;
    if collect then (e::args, collect)
    else if seq e "--" then (args, true) else a
  };

  reverse (fst (foldLeft f ([], false) as))
}

def argv = listToArray argl
