
ODE

Fc = [ -1/(2*d + k + 4*m), -2/(2*d + k + 4*m), -1/(2*d + k + 4*m)]
Ft = [ 1, 1/z, 1/z^2]
Lc = [ 1, (2*k - 8*m)/(2*d + k + 4*m), (k - 2*d + 4*m)/(2*d + k + 4*m)]
Lt = [ 1, 1/z, 1/z^2]
Dc = [ (2*d + k + 4*m - 1)/(2*d + k + 4*m), -(8*m - 2*k + 2)/(2*d + k + 4*m), -(2*d - k - 4*m + 1)/(2*d + k + 4*m)]
Dt = [ 1, 1/z, 1/z^2]
Cc = [ 1, (2*k - 8*m)/(2*d + k + 4*m), (k - 2*d + 4*m)/(2*d + k + 4*m)]
Ct = [ 1, 1/z, 1/z^2]

DAE

Fc = [ -1/(2*d + k + 4*m), -2/(2*d + k + 4*m), -1/(2*d + k + 4*m)]
Ft = [ 1, 1/z, 1/z^2]
Lc = [ 1, (2*k - 8*m)/(2*d + k + 4*m), (k - 2*d + 4*m)/(2*d + k + 4*m)]
Lt = [ 1, 1/z, 1/z^2]
Dc = [ (2*d + k + 4*m - 1)/(2*d + k + 4*m), -(8*m - 2*k + 2)/(2*d + k + 4*m), -(2*d - k - 4*m + 1)/(2*d + k + 4*m)]
Dt = [ 1, 1/z, 1/z^2]
Cc = [ 1, (2*k - 8*m)/(2*d + k + 4*m), (k - 2*d + 4*m)/(2*d + k + 4*m)]
Ct = [ 1, 1/z, 1/z^2]
